{
  "extends": ["eslint-config-maasglobal-ts/strict"],
  "overrides": [
    {
      "files": ["src/readme.ts"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": 0,
        "simple-import-sort/sort": 0
      }
    }
  ]
}
